'''
식사 추천
    - RAG 활용 -> 툴로 차용하여 활용 : @tool => rag 활용( 백터 디비 활용)
        - 환각 형상 방지(할루시네이션)
            - 존재하지 않는 것을 있는 것처럼 창작하여 답변
        - 내부 데이터 접근 불가
            - LLM 관점에서 private한 데이터는 모름
            - 보안 이슈 
        - 최신 정보 부재 (LLM이 모르는 정보)
        
    - 전체 의사결정 구조 
        - 랭그래프 활용
    - 필요시 부분적으로 랭체인 고려
        - 프럼프트 => LLM 추론 : 랭체인으로 묶어서 하나의 단위(노드)로 구성 가능함
    - 프럼프트
        - fewshot 활용
'''