'''
- 에이전트 => 그래프상 노드
- 에이전트 워크플로우 : 작성->리뷰->체크->수정작성->리뷰->체크... 
    - 엣지 구성(규칙, 시작, 종료) : 
       - 특정 횟수를 초과하면 종료, 
       - 시작 노드 지정
       - PASS 후 종료
       - FAIL이면 다시 작성 -> 순환구조, 2개의 노드로 구성 완료 -> 신입 개발자 에이전트의 진화 (기억만 하면)
'''